{
  "name": "tabs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/tabs/src",
  "prefix": "hlm",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ui/tabs/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ui/tabs/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ui/tabs/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
